<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ejecicios 5 "defer" - FUNDAMENTOS DE JS (ES6)</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" href="/img/java.png" type="image/x-icon">
     <link rel="stylesheet" href="./css1/style1.css">
     <!--atributo ‘defer’ de la etiqueta ‘script’-->
     <script defer src="./js1/JS1.js"></script>
</head>
</head>

<body>
     <div class="cuerpo">

          <div class="cabezera">
               <h1>Ejemplos - FUNDAMENTOS DE JS (ES6)</h1>
               <h2>Desarrollo Web en Entorno Cliente</h2>
               <!-- "div" Final de la classe "cabezera"-->
          </div>

          <div class="mensaje">
               <h1>Mini Calculadora</h1>
               <!-- Llamo al evento: onclick="muestraAlerta", en mi fichero "script04.js"-->

               <form action="">

                    <legend for="nUno">Operando 1:</legend>
                    <input type="number" id="nUno" name="nUno">
                    <br>
                    <legend for="nDos">Operando 2:</legend>
                    <input type="text" id="nDos" name="nDos">
                    <br>
                    <input id="suma" type="button" name="suma" value="+" />
                    <input id="resta" type="button" name="resta" value="-" />
                    <input id="multiplicar" type="button" name="multiplicar" value="*" />
                    <input id="dividir" type="button" name="dividir" value="/" />
                    <input id="Pentera" type="button" name="Pentera" value="_." />
                    <input id="Pdecimal" type="button" name="Pdecimal" value="._" />
                    <br>
               </form>
               <p class="fraseresu">El resultado es:</p>
               <br>
               <p id="resultado"></p>

               <dd><a href="/index.html"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Pagina
                         principal</a></dd>
               <!-- "div" Final de la classe "lista"-->
          </div>
          <footer>
               <p><i class="fa fa-copyright" aria-hidden="true"></i> Esther Hitos Garcia 2022 <br> <img
                         src="/img/github.png" alt="Enlace a github"><a
                         href="https://github.com/hitos-esther/DWEC-Ejemplos-JS.git"> ehitgar459@g.educaand.es</a></p>
          </footer>
          <!-- "div" Final de la classe "cuerpo"-->
     </div>
</body>

</html>