<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicios 6 "Event Handler" - FUNDAMENTOS DE JS (ES6)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/img/java.png" type="image/x-icon">
    <link rel="stylesheet" href="../ejemplo6/css06/styleEj6.css">
    <script defer type="text/javascript" src="./js06/JS06.js"></script>
</head>
</head>

<body>
    <div class="cuerpo">

        <div class="cabezera">
            <h1>Ejemplo 6 - FUNDAMENTOS DE JS (ES6)</h1>
            <h2>Desarrollo Web en Entorno Cliente</h2>
            <!-- "div" Final de la classe "cabezera"-->
        </div>

        <div class="mensaje">
            <h1>Saluda y despide por su nombre al usuario</h1>
            <!-- Llamo al evento: onclick="muestraAlerta", en mi fichero "script04.js"
            <p onclick="saludar()">Pulsa para Saludar.</p>-->
            <input id="saludar" type="button" value="saludar" />
            <input id="despedir" type="button" value="despedir" />
            <br>
            <p id="salida"></p>


            <dd><a href="/index.html"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Pagina
                    principal</a></dd>
            <!-- "div" Final de la classe "lista"-->
        </div>
        <footer>
            <p><i class="fa fa-copyright" aria-hidden="true"></i> Esther Hitos Garcia 2022 <br> <img
                    src="/img/github.png" alt="Enlace a github"><a
                    href="https://github.com/hitos-esther/DWEC-Ejemplos_1-4.git"> ehitgar459@g.educaand.es</a></p>
        </footer>
        <!-- "div" Final de la classe "cuerpo"-->
    </div>
</body>

</html>