<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ejecicios 5 "defer" - FUNDAMENTOS DE JS (ES6)</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" href="/img/java.png" type="image/x-icon">
     <link rel="stylesheet" href="./css05/styleEj5.css">
     <!--atributo ‘defer’ de la etiqueta ‘script’-->
     <script defer src="./js05/JS05.js"></script>
</head>
</head>

<body>
     <div class="cuerpo">

          <div class="cabezera">
               <h1>Ejemplos - FUNDAMENTOS DE JS (ES6)</h1>
               <h2>Desarrollo Web en Entorno Cliente</h2>
               <!-- "div" Final de la classe "cabezera"-->
          </div>

          <div class="mensaje">
               <h1>Saluda al usuario por su nombre</h1>
               <!-- Llamo al evento: onclick="muestraAlerta", en mi fichero "script04.js"-->

               <input id="manejador" type="button" value="Hola..." />
               <!--<input id="escuchador" type="button" value="Adios..." />-->
               <br>
               <p id="salida"></p>


               <dd><a href="/index.html"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Pagina
                         principal</a></dd>
               <!-- "div" Final de la classe "lista"-->
          </div>
          <footer>
               <p><i class="fa fa-copyright" aria-hidden="true"></i> Esther Hitos Garcia 2022 <br> <img
                         src="/img/github.png" alt="Enlace a github"><a
                         href="https://github.com/hitos-esther/DWEC-Ejemplos_1-4.git"> ehitgar459@g.educaand.es</a></p>
          </footer>
          <!-- "div" Final de la classe "cuerpo"-->
     </div>
</body>

</html>