<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ejecicios 5 "defer" - FUNDAMENTOS DE JS (ES6)</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" href="/img/java.png" type="image/x-icon">
     <link rel="stylesheet" href="./css1/style.css">
     <!--atributo ‘defer’ de la etiqueta ‘script’-->
     <script defer src="./js1/velocidad.js"></script>
     <script defer src="./js1/aleatoriojs.js"></script>
     <script defer src="./js1/cargatexto.js"></script>
     <script defer src="./js1/scriptMayMinVocCon.js"></script>

</head>
</head>

<body>
     <div class="cuerpo">

          <div class="cabezera">
               <h1>Ejemplos - FUNDAMENTOS DE JS (ES6)</h1>
               <h2>Desarrollo Web en Entorno Cliente</h2>
               <!-- "div" Final de la classe "cabezera"-->
          </div>

          <div class="mensaje">
               <h1>Operaciones con cadenas</h1>
               <!-- Llamo al evento: onclick="muestraAlerta", en mi fichero "script04.js"-->

               <form>
                    <fieldset>
                         <legend>Transformar el texto:</legend>

                         <input id="textarea" type="text" name="textarea" />
                         <br>
                         <input id="cargatexto" type="button" name="cargatexto" value="Cargar Texto" />
                         <br>
                         <input id="mayuscula" type="button" name="mayuscula" value="A_Z" />
                         <input id="minuscula" type="button" name="minuscula" value="a-z" />
                         <input id="primeraMayuscula" type="button" name="primeraMayuscula" value="A_" />
                         <input id="ultimaMayuscula" type="button" name="ultimaMayuscula" value=" _Z" />
                         <input id="primeraMinuscula" type="button" name="primeraMinuscula" value="a_" />
                         <input id="ultimaMinuscula" type="button" name="ultimaMinuscula" value="_z" />
                         <input id="vocalesMayusculas" type="button" name="vocalesMayusculas" value="AEIOU" />
                         <input id="vocalesMinusculas" type="button" name="vocalesMinusculas" value="aeiou" />
                         <input id="consonantesMayusculas" type="button" name="consonantesMayusculas" value="ABC" />
                         <input id="consonantesMinusculas" type="button" name="consonantesMinusculas" value="abc" />
                         <br>
                         <input id="aleatorio" type="button" name="aleatorio" value="aleatorio" />
                         <input id="parar" type="button" name="parar" value="parar" />
                         <input id="rapido" type="button" name="rapido" value="rapido" />
                         <input id="lento" type="button" name="lento" value="lento" />
                         <br>
                    </fieldset>
               </form>
               <!-- <p class="fraseresu">El resultado es:</p>
               <br>
               <p id="resultado">.....</p>-->

               <dd><a href="/index.html"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Pagina
                         principal</a></dd>
               <!-- "div" Final de la classe "lista"-->
          </div>
          <footer>
               <p><i class="fa fa-copyright" aria-hidden="true"></i> Esther Hitos Garcia 2022 <br> <img
                         src="/img/github.png" alt="Enlace a github"><a
                         href="https://github.com/hitos-esther/DWEC-Ejemplos-JS.git"> ehitgar459@g.educaand.es</a></p>
          </footer>
          <!-- "div" Final de la classe "cuerpo"-->
     </div>
</body>

</html>