<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecicios 6 "Event Handler" - FUNDAMENTOS DE JS (ES6)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/img/java.png" type="image/x-icon">
    <link rel="stylesheet" href="./css2/style2.css">
    <script defer type="text/javascript" src="./js2/js2.js"></script>
</head>
</head>

<body>
    <div class="cuerpo">

        <div class="cabezera">
            <h1>Ejemplo 6 - FUNDAMENTOS DE JS (ES6)</h1>
            <h2>Desarrollo Web en Entorno Cliente</h2>
            <!-- "div" Final de la classe "cabezera"-->
        </div>

        <div class="mensaje">
            <h1>Conversor de bases</h1>
            <!-- Llamo al evento: onclick="muestraAlerta", en mi fichero "script04.js"-->

            <form action="">
                <fieldset>
                    <legend>Conversiones de decimal a bases:</legend>
                    <legend for="nUno">Numero :</legend>
                    <input type="number" id="nUno" name="nUno">
                    <br>
                    <input type="button" value="/2" id="binario">
                    <input type="button" value="/8" id="octal">
                    <input type="button" value="/16" id="hexa">
                </fieldset>
                <br>
                <p id="resBase"></p>
                <br>
                <input type="button" value="Pegar" id="pegar">
                <fieldset>
                    <legend>Conversiones de bases a decimal:</legend>
                    <legend for="nDos">Numero :</legend>
                    <input type="number" id="nDos" name="nDos">
                    <br>
                    <input type="button" value="/2" id="paraBinario">
                    <input type="button" value="/8" id="paraOctal">
                    <input type="button" value="/16" id="paraHexa">
                </fieldset>

            </form>
            <br>
            <p id="resDeci"></p>
            <br>


            <dd><a href="/index.html"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Pagina
                    principal</a></dd>
            <!-- "div" Final de la classe "lista"-->
        </div>
        <footer>
            <p><i class="fa fa-copyright" aria-hidden="true"></i> Esther Hitos Garcia 2022 <br> <img
                    src="/img/github.png" alt="Enlace a github"><a
                    href="https://github.com/hitos-esther/DWEC-Ejemplos-JS.git"> ehitgar459@g.educaand.es</a></p>
        </footer>
        <!-- "div" Final de la classe "cuerpo"-->
    </div>
</body>

</html>