<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Ejemplos Fundamentos JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./img/java.png" type="image/x-icon">
    <link rel="stylesheet" href="./cssMenu/style.css">
</head>

<body>
    <div class="cuerpo">

        <div class="cabezera">
            <h1>Ejemplos - FUNDAMENTOS DE JS (ES6)</h1>
            <h2>Desarrollo Web en Entorno Cliente</h2>
        <!-- "div" Final de la classe "cabezera"-->
        </div>

        <div class="lista">
            <dl>
                <dt>Ejemplo 5</dt>
                <dd>- Saluda al usuario por pantalla.</dd>
                <dd><a href="./ejemplos-5-7/ejemplo5/index5.html"><i class="fa fa-hand-o-right"
                            aria-hidden="true"></i> Ejemplo 5</a></dd>
            </dl>

            <dl>
                <dt>Ejemplo 6</dt>
                <dd>- Saluda al usuario por su nombre y despidelo.</dd>
                <dd><a href="./ejemplos-5-7/ejemplo6/index6.html"><i class="fa fa-hand-o-right"
                            aria-hidden="true"></i> Ejemplo 6</a></dd>
            </dl>

            <dl>
                <dt>Ejemplo 7</dt>
                <dd>- Saluda al usuario por su nombre y despidelo según actue .</dd>
                <dd><a href="./ejemplos-5-7/ejemplo7/index7.html"><i class="fa fa-hand-o-right"
                            aria-hidden="true"></i> Ejemplo 7</a></dd>
            </dl>

            <!--<dl>
                <dt>Ejemplo 4</dt>
                <dd>- Muestra una alerta gestionando un evento con "onclick". Función en un archivo .js.</dd>
                <dd><a href="/ejemplos-1-4/ejemplo4/ejemplo4.html"><i class="fa fa-hand-o-right"
                            aria-hidden="true"></i> Ejemplo 4</a></dd>
            </dl>-->
        <!-- "div" Final de la classe "lista"-->
        </div>
        <footer>
            <p><i class="fa fa-copyright" aria-hidden="true"></i> Esther Hitos Garcia 2022 <br> <img
                    src="/img/github.png" alt="Enlace a github"><a
                    href="https://github.com/hitos-esther/DWEC-Ejemplos_1-4.git"> ehitgar459@g.educaand.es</a></p>
        </footer>
    <!-- "div" Final de la classe "cuerpo"-->
    </div>
</body>
</html>