<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Ejemplos Fundamentos JS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/fundamentosJS-1/img/java.png" type="image/x-icon">
    <link rel="stylesheet" href="cssMenu/style.css">
</head>

<body>
    <div class="cuerpo">

        <div class="cabezera">
            <h1>Ejemplos - FUNDAMENTOS DE JS (ES6)</h1>
            <h2>Desarrollo Web en Entorno Cliente</h2>
        <!-- "div" Final de la classe "cabezera"-->
        </div>

        <div class="lista">
            <dl>
                <dt>Ejemplo 1</dt>
                <dd>- Muestra una alerta.Usamos la etiqueta "script" dentro del ".html" .</dd>
                <dd><a href="/fundamentosJS-1/ejemplos-1-4/ejemplo1/ejemplo1.html"><i class="fa fa-hand-o-right"
                            aria-hidden="true"></i> Ejemplo 1</a></dd>
            </dl>

            <dl>
                <dt>Ejemplo 2</dt>
                <dd>- Muestra una alerta.Usamos la etiqueta "script" para referenciar al ".js".</dd>
                <dd><a href="/fundamentosJS-1/ejemplos-1-4/ejemplo2/ejemplo2.html"><i class="fa fa-hand-o-right"
                            aria-hidden="true"></i> Ejemplo 2</a></dd>
            </dl>

            <dl>
                <dt>Ejemplo 3</dt>
                <dd>- Muestra una alerta gestionando un evento con "onclick". Código en la propia etiqueta .</dd>
                <dd><a href="/fundamentosJS-1/ejemplos-1-4/ejemplo3/ejemplo3.html"><i class="fa fa-hand-o-right"
                            aria-hidden="true"></i> Ejemplo 3</a></dd>
            </dl>

            <dl>
                <dt>Ejemplo 4</dt>
                <dd>- Muestra una alerta gestionando un evento con "onclick". Función en un archivo .js.</dd>
                <dd><a href="/fundamentosJS-1/ejemplos-1-4/ejemplo4/ejemplo4.html"><i class="fa fa-hand-o-right"
                            aria-hidden="true"></i> Ejemplo 4</a></dd>
            </dl>
        <!-- "div" Final de la classe "lista"-->
        </div>
        <footer>
            <p><i class="fa fa-copyright" aria-hidden="true"></i> Esther Hitos Garcia 2022 <br> <img
                    src="/fundamentosJS-1/img/github.png" alt="Enlace a github"><a
                    href="https://github.com/hitos-esther/DWEC-Ejemplos_1-4.git"> ehitgar459@g.educaand.es</a></p>
        </footer>
    <!-- "div" Final de la classe "cuerpo"-->
    </div>
</body>
</html>